<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Palette — HTML only (no CSS / JS)</title>
</head>
<body>
    <ul>
        <li><a href="#">Go pro</a></li>
         <li><a href="#">Sign in </a></li>
          <li><a href="#">Sign up</a></li>
    </ul>
    
    <header><h1>Coolors</h1></header><hr>
    <p>press space bar to change the colour</p>

    <div class="pallette">
        <div id="color1"></div>
        <div id="color2"></div>
        <div id="color3"></div>
        <div id="color4"></div>
        <div id="color5"></div>
        <div id="color6"></div>
        <div id="color7"></div>
        <div id="color8"></div>
        <div id="color9"></div>
        <div id="color10"></div>
     </div>








</body>
</html>